<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:background="#F0FFF0"
    tools:context="com.apps.rshankar.nakshatra_porutham.Porutham_Results"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="279dp"
        android:layout_height="0dp"
        android:layout_marginBottom="444dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:maxLines="4"
        android:text="@string/totalStarPorutham"
        android:textColor="#0B0C0A"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/viewDetails"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/thumbsup" />

    <TableLayout
        android:id="@+id/viewDetails"
        android:layout_width="360dp"
        android:layout_height="191dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="244dp"
        android:background="#CBEFCB"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37">

        <TableRow
            android:id="@+id/dhina"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:text="   1.Dhina Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="@string/dhina"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:id="@+id/Gana"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   2.Ghana Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ghana"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/mahendra"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   3.Mahendra Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mahendra"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/sthree"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   4.Shree Dheerkam"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sthree"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/yoni"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   5.Yoni Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yoni"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   6.Rasi Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/rasi"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rasiAdhipathi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   7.Rasi Athipathi Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rasiAthipathi"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/vasiya"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   8.Vasiya Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vasia"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rajju"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   9.Rajju Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vedhai"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/vedhai"
            android:layout_width="318dp"
            android:layout_height="12dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   10.Vedhai Porutham"
                android:textColor="#0B0C0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vedhai"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFE0"
        android:onClick="sendMessage"
        android:text="Exit"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="0dp"
        android:layout_marginBottom="103dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:text="disclaimer: This is a highlevel prediction. For further details consult with your astrologer."
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFE0"
        android:onClick="startAgain"
        android:text="Check Again"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="473dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="483dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
