<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.rshankar.nakshatra_porutham.Porutham_Results">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="392dp"
        android:layout_height="71dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0FFF0"
            app:popupTheme="@android:color/holo_orange_dark"
            app:titleTextColor="@android:color/background_dark" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_display_message"
        android:layout_width="381dp"
        android:layout_height="567dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="383dp"
        tools:layout_editor_absoluteY="577dp" />

</android.support.constraint.ConstraintLayout>
